<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Email Subscribe</title>
	</head>
	<body class="bg-zinc-700">
		<div class="flex h-screen items-center justify-center">
			<!-- CARD -->
			<div class="mx-6 rounded-2xl bg-zinc-800 p-2">
				<!-- CONTAINER -->
				<div class="flex flex-col md:flex-row">
					<img
						src="images/image.jpg"
						alt="sample image"
						class="h-80 rounded-xl duration-200 hover:scale-105 md:h-64 md:rounded-br-none md:rounded-tr-none"
					/>

					<div class="p-6 md:p-12">
						<p class="text-center font-serif text-xl text-white">
							Get diet and fitness tips in your inbox
						</p>
						<p
							class="my-4 max-w-xs text-center text-xs leading-5 tracking-wide text-white md:text-left"
						>
							Eat better and exercise better. Sign up for the
							Diet&Fitness newsletter.
						</p>

						<div
							class="mt-5 flex flex-col gap-4 md:flex-row md:gap-3"
						>
							<input
								type="text"
								placeholder="Enter your email address"
								class="border border-zinc-600 bg-zinc-800 px-4 py-2 text-center text-white placeholder-zinc-400 placeholder:text-xs focus:outline-none placeholder:md:text-start"
							/>
							<button
								type="button"
								class="rounded-md bg-lime-500 px-5 py-3 text-xs duration-500 hover:bg-lime-700 hover:text-white"
							>
								Subcribe
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
